"id" => 1,
        "firstName" => "Alice",
        "lastName" => "Doe",
        "otherNames" => "Fish",
        "nationalIdNumber" => "094394903",
        "birthPlace" => "Abuja",
        "birthDate" => Helper::toDateTimeFromString("2021-12-30", TEBO_DATE_FORMAT),
        "emailAddress" => "example@email.com",
        "mobileNumber" => "09023223432",
        "parentNumber" => "09023223432",
        "gotScholarshipLastYear" => 0,
        "requiredScholarships" => "chkScholarshipReqAccomodation,chkScholarshipReqTuition,chkScholarshipReqMonthlyAllowance",
        "fileId" => "00000",
        "address" => "Address 1",
        "howKnowFoundation" => "Internet",
        "volunteerInterest" => "",
        "whyScholarship" => "Love",
        "iAgree" => 1,
        "approved" => 0,



        (1, 'Abia', 1),
(2, 'Abuja Federal Capital Territory', 1),
(3, 'Adamawa', 4),
(4, 'Akwa Ibom', 1),
(5, 'Anambra', 1),
(6, 'Bauchi', 4),
(7, 'Bayelsa', 5),
(8, 'Benue', 1),
(9, 'Borno', 4),
(10, 'Cross River', 1),
(11, 'Delta', 5),
(12, 'Ebonyi', 1),
(13, 'Edo', 5),
(14, 'Ekiti', 5),
(15, 'Enugu', 1),
(16, 'Gombe', 4),
(17, 'Imo', 1),
(18, 'Jigawa', 3),
(19, 'Kaduna', 2),
(20, 'Kano', 3),
(21, 'Katsina', 3),
(22, 'Kebbi', 3),
(23, 'Kogi', 1),
(24, 'Kwara', 1),
(25, 'Lagos', 5),
(26, 'Nasarawa', 1),
(27, 'Niger', 2),
(28, 'Ogun', 5),
(29, 'Ondo', 5),
(30, 'Osun', 5),
(31, 'Oyo', 5),
(32, 'Plateau', 2),
(33, 'Rivers', 1),
(34, 'Sokoto', 3),
(35, 'Taraba', 4),
(36, 'Yobe', 4),
(37, 'Zamfara', 3)


<form id="scholarshipForm" class="c-scholarship-form__instance" data-parsley-focus="none"


              data-parsley-errors-messages-disabled enctype="multipart/form-data">
            <div class="py-4 c-scholarship-form__header">
                <h2>Scholarship Application Form</h2>
                <p class="lead c-scholarship-form__info">
                    Provide your personal, bank account, education, family information. Including necessary supporting
                    documents.
                </p>
            </div>
            <div id="scholarship-form-notification" class="alert alert-dismissible fade d-none" role="alert">
                <div class="alert-message"></div>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="c-scholarship-form__content">
                <h5 class="text-muted">Personal</h5>
                <div class="form-row">
                    <div class="col-12 form-group col-sm-4">
                        <label for="txtLastName">Last Name</label>
                        <input type="text" id="txtLastName" name="scholarship[txtLastName]"
                               class="form-control form-control-sm" placeholder="Ibrahim" required="" value="Ibrahim">
                    </div>
                    <div class="col-12 form-group col-sm-4 ">
                        <label for="txtFirstName">First Name</label>
                        <input type="text" id="txtFirstName" name="scholarship[txtFirstName]"
                               class="form-control form-control-sm" placeholder="Issa" required="" value="Issa">
                    </div>
                    <div class="col-12 form-group col-sm-4">
                        <label for="txtOtherName">Other Names</label>
                        <input type="text" id="txtOtherName" name="scholarship[txtOtherName]"
                               class="form-control form-control-sm" placeholder="Abdullahi" value="Abdullahi">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-12 col-sm-4">
                        <label for="txtNationalIdNumber">National ID Number</label>
                        <input type="text" id="txtNationalIdNumber" name="scholarship[txtNationalIdNumber]"
                               class="form-control form-control-sm" placeholder="" value="0399444">
                    </div>
                    <div class="form-group col-12 col-sm-4">
                        <label for="txtBirthPlace">Birth Place</label>
                        <input type="text" id="txtBirthPlace" name="scholarship[txtBirthPlace]"
                               class="form-control form-control-sm" placeholder="Abuja, Nigeria" required=""
                               value="Abuja, Nigeria">
                    </div>
                    <div class="form-group col-12 col-sm-4">
                        <label for="dtpBirthDate">Birth Date</label>
                        <input type="text" class="form-control form-control-sm date-control" id="dtpBirthDate"
                               name="scholarship[dtpBirthDate]" placeholder="YYYY-MM-DD" required="2021-03-01"
                               data-parsley-dateformat>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-12 col-sm-4">
                        <label for="txtEmailAddress">Email Address</label>
                        <input type="text" id="txtEmailAddress" name="scholarship[txtEmailAddress]"
                               class="form-control form-control-sm" placeholder="email@example.com" required=""
                               value="example@email.com">
                    </div>
                    <div class="form-group col-12 col-sm-4">
                        <label for="txtMobileNumber">Mobile</label>
                        <input type="text" id="txtMobileNumber" name="scholarship[txtMobileNumber]"
                               class="form-control form-control-sm" placeholder="08031213223" required=""
                               value="08031213223">
                    </div>
                    <div class="form-group col-12 col-sm-4">
                        <label for="txtParentsPhone">Parent's Phone</label>
                        <input type="text" id="txtParentsPhone" name="scholarship[txtParentsPhone]"
                               class="form-control form-control-sm" placeholder="08031213223" required=""
                               value="08031213223">
                    </div>
                </div>
                <div class="form-row">
                    <div id="scholarshipBeneficiaryTitle" class="mb-2 col-12">
                        Did you get scholarship from our foundation last year?
                    </div>
                    <div class="mb-3 col-12">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="rbLastYearScholarshipYes"
                                   name="scholarship[rbLastYearScholarship]" value="yes" required=""
                                   data-tebo-group-title="#scholarshipBeneficiaryTitle" checked="checked">
                            <label class="form-check-label" for="rbLastYearScholarshipYes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="rbLastYearScholarshipNo"
                                   name="scholarship[rbLastYearScholarship]" value="no">
                            <label class="form-check-label" for="rbLastYearScholarshipNo">No</label>
                        </div>
                    </div>
                </div>
                <div id="scholarshipTypeWrapper" class="form-row">
                    <div id="scholarshipTypeTitle" class="mb-2 col-12">
                        Type of scholarship required
                    </div>
                    <div class="mb-3 col-12">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="chkScholarshipReqAccomodation"
                                   name="scholarship[scholarshipType][]" value="chkScholarshipReqAccomodation"
                                   data-parsley-multiple="chkScholarshipType" required="" data-parsley-mincheck="1"
                                   data-tebo-group-title="#scholarshipTypeTitle" checked>
                            <label class="form-check-label" for="chkScholarshipReqAccomodation">Accomodation</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="chkScholarshipReqTuition"
                                   name="scholarship[scholarshipType][]" value="chkScholarshipReqTuition"
                                   data-parsley-multiple="chkScholarshipType">
                            <label class="form-check-label" for="chkScholarshipReqTuition">Tuition</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="chkScholarshipReqMonthlyAllowance"
                                   name="scholarship[scholarshipType][]" value="chkScholarshipReqMonthlyAllowance"
                                   data-parsley-multiple="chkScholarshipType">
                            <label class="form-check-label" for="chkScholarshipReqMonthlyAllowance">Monthly
                                Allowance</label>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-12">
                        <label for="txtFileId">File ID</label>
                        <input type="text" id="txtFileId" name="scholarship[txtFileId]"
                               class="form-control form-control-sm" placeholder="" required="">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-12">
                        <label for="txtAddress" class="form-label">Address</label>
                        <input type="text" id="txtAddress" name="scholarship[txtAddress]"
                               class="form-control form-control-sm" placeholder="" required="">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-12">
                        <label for="txtHowKnowFoundation" class="form-label">How did you know about our
                            foundation?</label>
                        <input type="text" id="txtHowKnowFoundation" name="scholarship[txtHowKnowFoundation]"
                               class="form-control form-control-sm" placeholder="" required="">
                    </div>
                </div>
                <h5 class="text-muted">Bank Account</h5>
                <div class="form-row">
                    <div class="col-12 form-group col-sm-6">
                        <label for="txtBankName">Bank Name</label>
                        <input type="text" id="txtBankName" name="scholarship[txtBankName]"
                               class="form-control form-control-sm" placeholder="First Bank" required="">
                    </div>
                    <div class="col-12 form-group col-sm-6">
                        <label for="txtBankBranch">Branch Name</label>
                        <input type="text" id="txtBankBranch" name="scholarship[txtBankBranch]"
                               class="form-control form-control-sm" placeholder="Maitama" required="">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-12 form-group col-sm-6">
                        <label for="txtAccountNumber">Account Number</label>
                        <input type="text" id="txtAccountNumber" name="scholarship[txtAccountNumber]"
                               class="form-control form-control-sm" placeholder="0012000000" required="">
                    </div>
                    <div class="col-12 form-group col-sm-6">
                        <label for="txtIbanNumber">IBAN Number</label>
                        <input type="text" id="txtIbanNumber" name="scholarship[txtIbanNumber]"
                               class="form-control form-control-sm" placeholder="" required="">
                    </div>
                </div>
                <h5 class="mt-4 text-muted">Educational Background</h5>
                <div class="form-row">
                    <div id="educationLevelTitle" class="mb-2 col-12">
                        Level of Education
                    </div>
                    <div class="mb-3 col-12">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="chkEduPrimary"
                                   name="scholarship[educationLevel][]" value="chkEduPrimary"
                                   data-parsley-multiple="chkEducationLevel" required="" data-parsley-mincheck="1"
                                   data-tebo-group-title="#educationLevelTitle">
                            <label class="form-check-label" for="chkEduPrimary">Primary</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="chkEduSecondary"
                                   name="scholarship[educationLevel][]" value="chkEduSecondary">
                            <label class="form-check-label" for="chkEduSecondary">Secondary</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="chkEduUniversity"
                                   name="scholarship[educationLevel][]" value="chkEduUniversity">
                            <label class="form-check-label" for="chkEduUniversity">University</label>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-12 form-group col-sm-4">
                        <label for="txtEduSchoolName">School Name</label>
                        <input type="text" id="txtEduSchoolName" name="scholarship[txtEduSchoolName]"
                               class="form-control form-control-sm" placeholder="" required="">
                    </div>
                    <div class="col-12 form-group col-sm-4">
                        <label for="txtEduDepartment">Department</label>
                        <input type="text" id="txtEduDepartment" name="scholarship[txtEduDepartment]"
                               class="form-control form-control-sm" placeholder="" required="">
                    </div>
                    <div class="col-12 form-group col-sm-4">
                        <label for="txtEduClass">Class</label>
                        <input type="text" id="txtEduClass" name="scholarship[txtEduClass]"
                               class="form-control form-control-sm" placeholder="" required="">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-12 form-group col-sm-6">
                        <label for="txtEduCity">City (Local Government)</label>
                        <input type="text" id="txtEduCity" name="scholarship[txtEduCity]"
                               class="form-control form-control-sm" placeholder="" required="">
                    </div>
                    <div class="col-12 form-group col-sm-6">
                        <label for="txtEduState">State</label>
                        <input type="text" id="txtEduState" name="scholarship[txtEduState]"
                               class="form-control form-control-sm" placeholder="" required="">
                    </div>
                </div>
                <h5 class="mt-4 text-muted">Family Information</h5>
                <div class="form-row">
                    <div class="col-12 col-sm-6">
                        <div class="flex-column d-flex">
                            <h6 class="mb-4 uppercase">Mother</h6>
                            <div class="form-group">
                                <label for="txtFamilyMotherName">Name</label>
                                <input type="text" id="txtFamilyMotherName" name="scholarship[txtFamilyMotherName]"
                                       class="form-control form-control-sm" placeholder="" required="">
                            </div>
                            <div class="form-row">
                                <div id="aliveOrDeceasedMotherTitle" class="mb-2 col-12">
                                    Alive/Deceased
                                </div>
                                <div class="mb-3 col-12">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" id="rbFamilyMotherAlive"
                                               name="scholarship[rbFamilyMotherAlive]" value="alive" required=""
                                               data-tebo-group-title="#aliveOrDeceasedMotherTitle">
                                        <label class="form-check-label" for="rbFamilyMotherAlive">Alive</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" id="rbFamilyMotherDeceased"
                                               name="scholarship[rbFamilyMotherDeceased]" value="deceased">
                                        <label class="form-check-label" for="rbFamilyMotherDeceased">Deceased</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="txtFamilyMotherOccupation">Occupation</label>
                                <input type="text" id="txtFamilyMotherOccupation"
                                       name="scholarship[txtFamilyMotherOccupation]"
                                       class="form-control form-control-sm" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label for="txtFamilyMotherIncome">Monthly Income</label>
                                <input type="text" id="txtFamilyMotherIncome" name="scholarship[txtFamilyMotherIncome]"
                                       class="form-control form-control-sm" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label for="txtFamilyMotherCity">City</label>
                                <input type="text" id="txtFamilyMotherCity" name="scholarship[txtFamilyMotherCity]"
                                       class="form-control form-control-sm" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label for="txtFamilyMotherState">State (Local Government)</label>
                                <input type="text" id="txtFamilyMotherState" name="scholarship[txtFamilyMotherState]"
                                       class="form-control form-control-sm" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label for="txtFamilyMotherMobileNumber">Mobile Number</label>
                                <input type="text" id="txtFamilyMotherMobileNumber"
                                       name="scholarship[txtFamilyMotherMobileNumber]"
                                       class="form-control form-control-sm" placeholder="" required="">
                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="flex-column d-flex">
                            <h6 class="mb-4 uppercase">Father</h6>
                            <div class="form-group">
                                <label for="txtFamilyFatherName">Name</label>
                                <input type="text" id="txtFamilyFatherName" name="scholarship[txtFamilyFatherName]"
                                       class="form-control form-control-sm" placeholder="" required="">
                            </div>
                            <div class="form-row">
                                <div id="aliveOrDeceasedFatherTitle" class="mb-2 col-12">
                                    Alive/Deceased
                                </div>
                                <div class="mb-3 col-12">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" id="rbFamilyFatherAlive"
                                               name="scholarship[rbFamilyFatherAlive]" value="alive" required=""
                                               data-tebo-group-title="#aliveOrDeceasedFatherTitle">
                                        <label class="form-check-label" for="rbFamilyFatherAlive">Alive</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" id="rbFamilyFatherDeceased"
                                               name="scholarship[rbFamilyFatherDeceased]" value="deceased">
                                        <label class="form-check-label" for="rbFamilyFatherDeceased">Deceased</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="txtFamilyFatherOccupation">Occupation</label>
                                <input type="text" id="txtFamilyFatherOccupation"
                                       name="scholarship[txtFamilyFatherOccupation]"
                                       class="form-control form-control-sm" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label for="txtFamilyFatherIncome">Monthly Income</label>
                                <input type="text" id="txtFamilyFatherIncome" name="scholarship[txtFamilyFatherIncome]"
                                       class="form-control form-control-sm" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label for="txtFamilyFatherCity">City</label>
                                <input type="text" id="txtFamilyFatherCity" name="scholarship[txtFamilyFatherCity]"
                                       class="form-control form-control-sm" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label for="txtFamilyFatherState">State (Local Government)</label>
                                <input type="text" id="txtFamilyFatherState" name="scholarship[txtFamilyFatherState]"
                                       class="form-control form-control-sm" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label for="txtFamilyFatherMobileNumber">Mobile Number</label>
                                <input type="text" id="txtFamilyFatherMobileNumber"
                                       name="scholarship[txtFamilyFatherMobileNumber]"
                                       class="form-control form-control-sm" placeholder="" required="">
                            </div>

                        </div>
                    </div>
                </div>
                <h5 class="mt-4 text-muted">Siblings Information</h5>
                <div class="form-row">
                    <div class="col-12 form-group col-sm-6">
                        <label for="txtSiblingNumber">Number of Siblings</label>
                        <input type="text" id="txtSiblingNumber" name="scholarship[txtSiblingNumber]"
                               class="form-control form-control-sm" placeholder="" required="">
                    </div>
                    <div class="col-12 form-group col-sm-6">
                        <label for="txtSiblingPrimarySchNumber">The Number of Those in Primary</label>
                        <input type="text" id="txtSiblingPrimarySchNumber"
                               name="scholarship[txtSiblingPrimarySchNumber]" class="form-control form-control-sm"
                               placeholder="" required="">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-12 form-group col-sm-6">
                        <label for="txtSiblingSecondarySchNumber">The Number of Those in Secondary</label>
                        <input type="text" id="txtSiblingSecondarySchNumber"
                               name="scholarship[txtSiblingSecondarySchNumber]" class="form-control form-control-sm"
                               placeholder="" required="">
                    </div>
                    <div class="col-12 form-group col-sm-6">
                        <label for="txtSiblingUniversityNumber">The Number of Those in University</label>
                        <input type="text" id="txtSiblingUniversityNumber"
                               name="scholarship[txtSiblingUniversityNumber]" class="form-control form-control-sm"
                               placeholder="" required="">
                    </div>
                </div>
                <hr class="my-4">
                <div class="form-row">
                    <div id="volunteerParticipationTitle" class="mb-2 col-12">
                        Do you want to participate in our foundation's activities as a volunteer?
                    </div>
                    <div class="mb-3 col-12">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="rbVolunteerParticipationYes"
                                   name="scholarship[rbVolunteerParticipation]" value="yes" required=""
                                   data-tebo-group-title="#volunteerParticipationTitle">
                            <label class="form-check-label" for="rbVolunteerParticipationYes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="rbVolunteerParticipationNo"
                                   name="scholarship[rbVolunteerParticipation]" value="yes">
                            <label class="form-check-label" for="rbVolunteerParticipationNo">No</label>
                        </div>
                    </div>
                </div>
                <h5 class="mt-4 text-muted">Documents Required - <small>PDF, 1MB max</small></h5>
                <div class="form-row">
                    <div class="col-12 col-sm-6">
                        <div class="d-flex flex-column">
                            <div class="form-group">
                                <label id="lblRequestLetter" class="mb-2 form-check-label"
                                       for="fileRequestLetter">Request Letter</label>
                                <input id="fileRequestLetter" name="scholarship[fileRequestLetter]" type="file"
                                       class="form-control-file" required="" data-parsley-allowed-file-type="pdf"
                                       data-parsley-max-file-size="1000" data-tebo-group-title="#lblRequestLetter">
                            </div>
                            <div class="form-group">

                                <label id="lblAdmissionLetter" class="mb-2 form-check-label"
                                       for="fileAdmissionLetter">Admission Letter</label>
                                <input id="fileAdmissionLetter" name="scholarship[fileAdmissionLetter]" type="file"
                                       class="form-control-file" required="" data-parsley-allowed-file-type="pdf"
                                       data-parsley-max-file-size="1000" data-tebo-group-title="#lblAdmissionLetter">
                            </div>
                            <div class="form-group">

                                <label id="lblJambResult" class="mb-2 form-check-label" for="fileJambResult">JAMB
                                    Result</label>
                                <input id="fileJambResult" name="scholarship[fileJambResult]" type="file"
                                       class="form-control-file" required="" data-parsley-allowed-file-type="pdf"
                                       data-parsley-max-file-size="1000" data-tebo-group-title="#lblJambResult">
                            </div>
                            <div class="form-group">
                                <label id="lblWaecResult" class="mb-2 form-check-label" for="fileJambResult">WAEC
                                    Result</label>
                                <input id="fileWaecResult" name="scholarship[fileWaecResult]" type="file"
                                       class="form-control-file" required="" data-parsley-allowed-file-type="pdf"
                                       data-parsley-max-file-size="1000" data-tebo-group-title="#lblWaecResult">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="d-flex flex-column">
                            <div class="form-group">
                                <label id="lblMatriculationNumber" class="mb-2 form-check-label"
                                       for="fileMatriculationNumber">Matriculation Number</label>
                                <input id="fileMatriculationNumber" name="scholarship[fileMatriculationNumber]"
                                       type="file" class="form-control-file" required=""
                                       data-parsley-allowed-file-type="pdf" data-parsley-max-file-size="1000"
                                       data-tebo-group-title="#lblMatriculationNumber">
                            </div>
                            <div class="form-group">
                                <label id="lblIndigeneCertificate" class="mb-2 form-check-label"
                                       for="fileIndigeneCertificate">Indigene
                                    Certificate</label>
                                <input id="fileIndigeneCertificate" name="scholarship[fileIndigeneCertificate]"
                                       type="file" class="form-control-file" required=""
                                       data-parsley-allowed-file-type="pdf" data-parsley-max-file-size="1000"
                                       data-tebo-group-title="#lblIndigeneCertificate">
                            </div>
                            <div class="form-group">
                                <label id="lblBirthCertificate" class="mb-2 form-check-label"
                                       for="fileBirthCertificate">Birth Certificate</label>
                                <input id="fileBirthCertificate" name="scholarship[fileBirthCertificate]" type="file"
                                       class="form-control-file" required="" data-parsley-allowed-file-type="pdf"
                                       data-parsley-max-file-size="1000" data-tebo-group-title="#lblBirthCertificate">
                            </div>
                            <div class="form-group">
                                <label id="lblValidIdCard" class="mb-2 form-check-label" for="fileValidIdCard">Valid ID
                                    Card</label>
                                <input id="fileValidIdCard" name="scholarship[fileValidIdCard]" type="file"
                                       class="form-control-file" required="" data-parsley-allowed-file-type="pdf"
                                       data-parsley-max-file-size="1000" data-tebo-group-title="#lblValidIdCard">
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="my-4">
                <div class="form-row">
                    <div class="mb-2 col-12">
                        Why are you applying for the scholarship?
                    </div>
                    <div class="mb-3 col-12">
                        <div class="form-group">
                            <textarea class="form-control" id="txtWhyScholarship" name="txtWhyScholarship" rows="3"
                                      required=""></textarea>
                        </div>
                    </div>
                </div>
                <h5 class="mt-4 text-muted">Reference Information</h5>
                <div class="form-row">
                    <div class="col-12 form-group col-sm-4">
                        <label for="txtRefLastName">Last Name</label>
                        <input type="text" id="txtRefLastName" name="txtRefLastName"
                               class="form-control form-control-sm" placeholder="" required="">
                    </div>
                    <div class="col-12 form-group col-sm-4">
                        <label for="txtRefFirstName">First Name</label>
                        <input type="text" id="txtRefFirstName" name="txtRefFirstName"
                               class="form-control form-control-sm" placeholder="" required="">
                    </div>
                    <div class="col-12 form-group col-sm-4">
                        <label for="txtRefOtherName">Other Names</label>
                        <input type="text" id="txtRefOtherName" name="txtRefOtherName"
                               class="form-control form-control-sm" placeholder="">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-12 form-group col-sm-6">
                        <label for="txtRefOccupation">Occupation</label>
                        <input type="text" id="txtRefOccupation" name="txtRefOccupation"
                               class="form-control form-control-sm" placeholder="" required="">
                    </div>
                    <div class="col-12 form-group col-sm-6">
                        <label for="txtRefPosition">Position</label>
                        <input type="text" id="txtRefPosition" name="txtRefPosition"
                               class="form-control form-control-sm" placeholder="" required="">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-12 form-group">
                        <label for="txtRefAddress" class="form-label">Address</label>
                        <textarea class="form-control" id="txtRefAddress" name="txtRefAddress" rows="2"
                                  required=""></textarea>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-12 form-group">
                        <label for="txtRefPhoneNumber">Phone Number</label>
                        <input type="text" id="txtRefPhoneNumber" name="txtRefPhoneNumber"
                               class="form-control form-control-sm" placeholder="" required="">
                    </div>
                </div>
                <hr class="my-4">
                <div class="form-row">
                    <div class="col-12">
                        <p class="text-muted">I testify that the provided information above is correct. I accept the
                            cancellation of my scholarship and any legal action against me in case of any false
                            information.</p>

                        <p class="text-muted">I willingly marked the above options for contributing the welfare actions
                            of NTIC
                            Foundation. I will fullfil my responsibilities regarding my choices.</p>
                    </div>
                    <div class="mb-3 col-12">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="chkIAgree" name="chkIAgree"
                                   value="accomodation">
                            <label class="form-check-label" for="chkIAgree">I agree</label>
                        </div>
                    </div>
                </div>

                <div class="my-4 c-scholarship-form__buttons d-flex justify-content-end position-fixed fixed-bottom">
                    <button id="btnCancel" type="button"
                            class="btn btn-secondary c-scholarship-form__button c-scholarship-form__button--cancel">
                        <span class="">Cancel</span>
                    </button>
                    <button id="btnSave" type="button"
                            class="ml-2 btn btn-secondary c-scholarship-form__button c-scholarship-form__button--save">
                        <span class="">Save</span>
                    </button>
                </div>
            </div>
        </form>




















<?php
    if(isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on')   
         $pageUrl = "https://";   
    else  
         $pageUrl = "http://";   
    
    $pageUrl .= $_SERVER['HTTP_HOST']; 
    $pageUrl .= $_SERVER['REQUEST_URI'];

    $reportRepo = new ReportRepo();
    /* $wpPage = isset($_GET["page"]) ? $_GET["page"] : "";
    $pageNumber = isset($_GET[NEAR_FOUNDATION_PAGE_QUERY_PARAM]) ? intval($_GET[NEAR_FOUNDATION_PAGE_QUERY_PARAM]) : 1;
    
    $queryType = isset($_GET[NEAR_FOUNDATION_QUERY_TYPE]) ? $_GET[NEAR_FOUNDATION_QUERY_TYPE] : NEAR_FOUNDATION_QUERY_TYPE_ALL;    
    $searchTerm = isset($_GET[NEAR_FOUNDATION_SEARCH_QUERY_PARAM]) && !empty($_GET[NEAR_FOUNDATION_SEARCH_QUERY_PARAM]) ? $_GET[NEAR_FOUNDATION_SEARCH_QUERY_PARAM] : "";
    $queryType = empty($searchTerm) ? NEAR_FOUNDATION_QUERY_TYPE_ALL : NEAR_FOUNDATION_QUERY_TYPE_SEARCH; */

    // $purchaseReport = $reportRepo->getPurchaseReport($searchTerm, $pageNumber, NEAR_FOUNDATION_DEFAULT_PAGE_SIZE); // $queryType, 
    $volunteerReport = $reportRepo->getVolunteerReport('', 1, NEAR_FOUNDATION_DEFAULT_PAGE_SIZE); // $queryType,
?>

<div class="text-gray-500" id="management-center-wrapper">
    <h3 class="mt-4 text-lg font-medium">Management Center</h3>
    <p class="mb-6">
        This plugin provides users with the ability to submit volunteer and scholarship application, and make donations.
        Administrators can view the applications and donations for this management center.
    </p>
    <div class="near-tab">
        <div class="sm:hidden">
            <label for="tabs" class="sr-only">Select a tab</label>
            <select id="tabs" name="tabs"
                    class="block w-full border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
                <option selected>Volunteers</option>
                <option>Scholarship Applications</option>
                <option>Donations</option>
            </select>
        </div>
        <div class="hidden sm:block">
            <nav class="flex space-x-4 near-tab__nav" aria-label="Tabs" id="mgtCenterTab" role="tablist">
                <!-- Current: "bg-indigo-100 text-indigo-700", Default: "text-gray-500 hover:text-gray-700" -->
                <a href="#" class="px-3 py-2 text-sm font-medium text-gray-500 rounded-md hover:text-gray-700 nav-link"
                   data-near-tab-content-id="volunteers">
                    Volunteers
                </a>
                <a href="#" class="px-3 py-2 text-sm font-medium text-gray-500 rounded-md hover:text-gray-700 nav-link"
                   data-near-tab-content-id="scholarship-app">
                    Scholarship Applications
                </a>
                <a href="#"
                   class="px-3 py-2 text-sm font-medium text-purple-700 bg-purple-100 rounded-md hover:text-purple-600 nav-link"
                   data-near-tab-content-id="donations" aria-current="page">
                    Donations
                </a>
            </nav>
        </div>

        <div class="px-3 py-5 near-tab__content-wrapper" id="mgtCenterTabContent">
            <div class="near-tab__content near-tab__content--active" id="volunteers" role="tabpanel"
                 aria-labelledby="volunteer-tab">
                <div class="flex flex-col">
                    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                        <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                            <div class="overflow-hidden border-b border-gray-200 shadow sm:rounded-lg">
                                <table id="tblApplications" class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th scope="col"
                                                class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                                                Name
                                            </th>
                                            <th scope="col"
                                                class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                                                Email
                                            </th>
                                            <th scope="col"
                                                class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                                                Phone
                                            </th>
                                            <th scope="col"
                                                class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                                                Gender
                                            </th>
                                            <th scope="col" class="relative px-6 py-3">
                                                <span class="sr-only">View</span>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <?php foreach($volunteerReport->result as $row) { ?>
                                        <tr data-record-id="<?php echo $row->getId(); ?>" class="align-top">
                                            <td class="px-6 py-4 text-sm font-medium text-gray-900 whitespace-nowrap">
                                                <?php echo $row->volunteerName; ?></td>
                                            <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                                                <?php echo $row->emailAddress; ?></td>
                                            <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                                                <?php echo $row->mobileNumber; ?></td>
                                            <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                                                <?php echo $row->gender; ?></td>
                                            </td>
                                            <td class="px-6 py-4 text-sm font-medium text-right whitespace-nowrap">
                                                <a id="<?php echo "view-" . $row->getId(); ?>"
                                                   data-record-id="<?php echo $row->getId(); ?>" href="#"
                                                   class="text-indigo-600 view-application hover:text-indigo-900">View</a>
                                            </td>
                                        </tr>
                                        <?php } ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="flex items-center justify-between px-4 py-3 bg-white border-t border-gray-200 sm:px-6"
                     aria-label="Pagination">
                    <div class="hidden sm:block"> Showing
                    </div>
                    <div class="flex justify-between flex-1 sm:justify-end">
                        Previous
                    </div>
                </nav>
            </div>
            <div class="near-tab__content" id="scholarship-app" role="tabpanel" aria-labelledby="scholarship-app-tab">
                <h3>Scholarship Applications</h3>
            </div>
            <div class="near-tab__content" id="donations" role="tabpanel" aria-labelledby="donation-tab">
                <h3>Donations</h3>
            </div>
        </div>
    </div>
</div>
